# alexa_538

## what?
the code and data storage for an experimental Alexa Skill to check 538's midterm forecast

## why?
because should be texting and calling their friends to go voting instead of checking 538's website

## who?
ritterasdf, it says so in the repo



